<html>
  <head>
    <style>
      body{
        background-color: white;
        width: 100%;
        height: 100%;
      }
      #container{
        font-family:monospace;
        font-weight:bold;
        position: relative;
        height: 100%;
      }
      header, footer {
        background-color: #B3EDDA;
        height: 100px;
        width:100%;
        position: relative;
        z-index: 2;
      }
        footer {
            top: -95px;
            bottom: 0;
        }
     .content {
        background-color: rgba(0,0,0,0.5);
         position: relative;
         width: 80%;
         top: -20px;
         right: 0;
         left: 20%;
         z-index: 3;

     }
        .top, .bottom {
            background-color: rgba(255,0,0,0.5);
            height: 150px;
            z-index: 6;
            position: relative;
            bottom:0px; 
            width: 100%;
            right: 10%;
            top: 75px;
            
        }
        .bottom {
             background-color: rgba(34,67,0,0.5);
             z-index: 4;
             top: -75px;
        } 
        .middle { 
            background-color: rgba(0, 0, 255,0.5);
            height: 250px;
            width: 40%;
            z-index: 5;
            top: 0px;
            position: relative;
            left: 50%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  </head>
  
  <body>
    
    <div id="container">
        <header>
            Header
        </header>
         
             <div class="content">
              Content
            <div class="top">
                Top
              </div>
              <div class="middle">
                Middle
              </div>
              <div class="bottom">
                Bottom
              </div>
         
             
        </div>
          
        <footer>
            Footer
        </footer>
      
    
    </div>
    
    
  </body>
</html>